1	ROOT	s
0.5	s	np vp
0.3	s	faux np vp
0.2	s	np fis np
0.1	np	fname
0.2	np	fpron
0.3	np	fdet fnoun
0.25	np	np fconj np
0.15	np	np pp
0.1	nominal	nominal fnoun
0.1	nominal	fnoun
0.1	nominal	nominal pp
0.5	vp	vbar
0.3	vp	vp pp
0.2	vp	fv np
0.15	vbar	fv
0.18	vbar	faux fv
0.5	vbar	vbar np
0.02	vbar	vbar np np
0.15	vbar	vbar np pp
0.9	vbar-mods	pp
0.1	vbar-mods	pp vbar-mods
1	pp	fprep np
1	fis	is
0.1	fname	buckaroo
0.1	fname	banzai
0.1	fname	john
0.1	fname	whorfin
0.1	fname	planet
0.1	fname	earth
0.2	fname	chicago
0.2	fname	ten
0.2	fnoun	jetcar
0.2	fnoun	alien 
0.2	fnoun	aliens
0.2	fnoun	watermelon
0.2	fnoun	watermelons
0.1	fnoun	man
0.1	fnoun	telescope
0.1	fpron	i
0.1	fpron	we
0.1	fpron	us
0.1	fpron	you
0.2	fpron	he
0.2	fpron	she
0.1	fpron	it
0.1	fpron	they
0.3	fdet	a
0.4	fdet	the
0.15	fdet	this
0.15	fdet	these
0.1	fv	drive 
0.1	fv	drives
0.1	fv	driving
0.1	fv	give  
0.1	fv	gives 
0.1	fv	live  
0.1	fv	lives 
0.1	fv	steal 
0.1	fv	steals
0.1	fv	saw
0.1	faux	do
0.1	faux	did
0.1	faux	does
0.3	faux	will
0.2	faux	was
0.2	faux	is
0.2	fprep	in
0.2	fprep	on
0.2	fprep	to
0.2	fprep	with
0.2	fprep	from
0.25	fconj	and
0.25	fconj	but
0.25	fconj	or
